{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthfoundry-main",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  },
  "build": {
    "command": "npm run build"
  }
}
